LnA.CarwashBooking.WIndows/Users/UserList.xaml

<Window x:Class="LnA.CarwashBooking.WIndows.Users.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnA.CarwashBooking.WIndows.Users"
        mc:Ignorable="d"
        Title="UserList" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="214" Margin="35,78,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                      Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name"
                      Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email Address"
                      Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Contact Number"
                      Binding="{Binding ContactNumber}" Width="*" />    
                <DataGridTextColumn Header="Gender"
                      Binding="{Binding Gender}" Width="*" />
                <DataGridTextColumn Header="Role"
                      Binding="{Binding Role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="35,316,0,0" Click="btnFirst_Click"/>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="275,316,0,0" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="195,316,0,0" RenderTransformOrigin="0.615,2.311" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="115,316,0,0" Click="btnPrevious_Click"/>
        <TextBox x:Name="txtPageSize" Text="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="115,339,0,0" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,339,0,0"/>
        <Label x:Name="lblFilters" Content="Filters" HorizontalAlignment="Left" Height="29" Margin="35,44,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.783,0.576"/>
        <TextBox x:Name="txtKeyword" HorizontalAlignment="Left" Height="23" Margin="89,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" KeyDown="txtKeyword_KeyDown"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="662,316,0,0" Click="btnAdd_Click"/>
    </Grid>
</Window>
