LnA.CarwashBooking.WIndows/Contact.xaml

<Window x:Class="LnA.CarwashBooking.WIndows.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnA.CarwashBooking.WIndows"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Label Content="" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.938">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="157" Source="Logo.png" Margin="30,34,0,0" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="71" Margin="134,44,0,0"  TextWrapping="Wrap" FontSize="24"  VerticalAlignment="Top" Width="541" TextAlignment="Center" Foreground="Gold"><Run Text="L" TextDecorations="Underline"/><Run Text=" "/><Run Foreground="Black" Text="&amp;" TextDecorations="Underline"/><Run Text=" "/><Run Text="A" TextDecorations="Underline"/><LineBreak/><Run Text="Online Car Wash Booking WebApps" TextDecorations="Underline"/></TextBlock>
        <Label Content="Home" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="57,106,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="About" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="185,106,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Services" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="311,106,0,0" VerticalAlignment="Top" Width="134"/>
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="My Profile" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="481,101,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Contact" BorderThickness="0" BorderBrush="CornflowerBlue" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="651,106,0,0" VerticalAlignment="Top" Width="85"/>
        <Image HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="705" Source="kotse.jpg" Margin="31,141,0,0" Stretch="Fill"/>
        <Label Content="CONTACT US" Foreground="White" HorizontalAlignment="Left" Margin="285,181,0,0" VerticalAlignment="Top" Width="255" Height="68" FontSize="36"/>
        <Label Content="CALL US AT"   FontSize="16" HorizontalAlignment="Left" Height="45" Margin="57,301,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="OUR ADDRESS"   FontSize="16" HorizontalAlignment="Left" Height="45" Margin="298,301,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="WORKING HOURS"   FontSize="16" HorizontalAlignment="Left" Height="45" Margin="577,301,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="57,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="+639052170337"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="298,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="Hermosa, Bataan"/><LineBreak/><Run/><LineBreak/><Run Text="infol&amp;a@carwashbooking.com"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="568,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="Monday to Sunday "/><LineBreak/><Run Text="7am - 9pm"/><LineBreak/><Run Text="(dependent on Branch Operations"/></TextBlock>
    </Grid>

</Window>
