LnA.CarwashBooking.WIndows/HomeWindow.xaml

<Window x:Class="LnA.CarwashBooking.WIndows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnA.CarwashBooking.WIndows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="809.353" Width="947.302">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Label Content="" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.938">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Background>
        </Label>

        <TextBlock HorizontalAlignment="Left" Height="79" Margin="56,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="10">
Carwash is a new innovative way of cleaning your car. We are the 1st App based car cleaning expert in the country. As a customer you can book for a service via our website, mobile app or through our customer service hotline. You can track their trip in real-time, pay cash or with credit card and access receipts online.
        </TextBlock>
        <Label Content="Home" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="118,115,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="About" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="246,115,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Services" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="372,115,0,0" VerticalAlignment="Top" Width="134"/>
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="My Profile" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="542,110,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Contact" BorderThickness="0" BorderBrush="CornflowerBlue" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="712,115,0,0" VerticalAlignment="Top" Width="85"/>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="157" Source="Logo.png" Margin="56,44,0,0" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="705" Source="kotse.jpg" Margin="103,160,0,0" Stretch="Fill"/>
        <Label Content="INSPIRING PEOPLE TO SHINE"   FontSize="16" HorizontalAlignment="Left" Height="45" Margin="50,434,0,0" VerticalAlignment="Top" Width="390"/>
        
        <Label Content="CONVENIENCE WITHIN REACH"   FontSize="16" HorizontalAlignment="Left" Height="45" Margin="452,434,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="458,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="10"><Run Text="Carwash is a new innovative way of cleaning your car. We are the 1st App based car cleaning expert in the country. As a customer you can book for a service via our website, mobile app or through our customer service hotline. You can track their trip in real-time, pay cash or with credit card and access receipts online."/></TextBlock>
        <Label Content="YOUR CAR IS ALWAYS IN GREAT HANDS WITH US" Foreground="FloralWhite"   FontSize="23" HorizontalAlignment="Left" Height="52" Margin="215,244,0,0" VerticalAlignment="Top" Width="520"/>
        <TextBlock HorizontalAlignment="Left" Height="71" Margin="235,44,0,0"  TextWrapping="Wrap" FontSize="24"  VerticalAlignment="Top" Width="541" TextAlignment="Center" Foreground="Gold"><Run Text="L" TextDecorations="Underline"/><Run Text=" "/><Run Foreground="Black" Text="&amp;" TextDecorations="Underline"/><Run Text=" "/><Run Text="A" TextDecorations="Underline"/><LineBreak/><Run Text="Online Car Wash Booking WebApps" TextDecorations="Underline"/></TextBlock>
        <Label Content="Your Place, Your Time" Foreground="FloralWhite"   FontSize="16" HorizontalAlignment="Left" Height="38" Margin="397,206,0,0" VerticalAlignment="Top" Width="171"/>
    </Grid>
</Window>
