LnA.CarwashBooking.WIndows/LoginWindow.xaml

<Window x:Class="LnA.CarwashBooking.WIndows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnA.CarwashBooking.WIndows"
        mc:Ignorable="d"
        Title="" Height="600" Width="878.75">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="972" RenderTransformOrigin="0.501,0.938">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="257" Source="Logo.png" Margin="23,68,0,0" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="264" Margin="23,281,0,0"  TextWrapping="Wrap" FontSize="28"  VerticalAlignment="Top" Width="257" TextAlignment="Center" Foreground="Gold">
            Welcome to
            <LineBreak/>
            <Run FontSize="40" TextDecorations="Underline">L</Run>
            <Run FontSize="40" Foreground="Black" TextDecorations="Underline">&amp;</Run>
            <Run FontSize="40" TextDecorations="Underline">A</Run>
            <LineBreak/>
            Online Car Wash
            <LineBreak/>
            Booking WebApps


        </TextBlock>
        <Label Content="LOGIN or REGISTER" HorizontalAlignment="Left" Height="63" Margin="366,68,0,0" Foreground="Gold" FontSize="40" VerticalAlignment="Top" Width="378"/>
        <Label Content="Username or Email Addresss" Foreground="Gold" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="366,164,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Password" Foreground="Gold" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="366,263,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="txtEmailAddress" FontSize="17" HorizontalAlignment="Left" Height="38" Margin="366,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <PasswordBox x:Name="txtPassword"   HorizontalAlignment="Left" Height="38" Margin="366,303,0,0"  VerticalAlignment="Top" Width="373"/>
        <Button Content="LOGIN" FontSize="20" Foreground="Gold" BorderBrush="DarkBlue" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="40" Margin="366,400,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Height="28" Margin="366,346,0,0" VerticalAlignment="Top" FontSize="9" Width="124" Foreground="gold">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="REGISTER" FontSize="20" Foreground="Gold" BorderBrush="DarkBlue" Background="CornflowerBlue"  HorizontalAlignment="Left" Height="40" Margin="555,400,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click"/>
        
    </Grid>
</Window>
