LnA.CarwashBooking.WIndows/MyProfile.xaml

<Window x:Class="LnA.CarwashBooking.WIndows.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnA.CarwashBooking.WIndows"
        mc:Ignorable="d"
        Title="MyProfile" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Label Content="" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.938">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="157" Source="Logo.png" Margin="30,34,0,0" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="71" Margin="134,44,0,0"  TextWrapping="Wrap" FontSize="24"  VerticalAlignment="Top" Width="541" TextAlignment="Center" Foreground="Gold"><Run Text="L" TextDecorations="Underline"/><Run Text=" "/><Run Foreground="Black" Text="&amp;" TextDecorations="Underline"/><Run Text=" "/><Run Text="A" TextDecorations="Underline"/><LineBreak/><Run Text="Online Car Wash Booking WebApps" TextDecorations="Underline"/></TextBlock>
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="My Profile" Foreground="Gold" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="30,109,0,0" VerticalAlignment="Top" Width="85" />
        <DataGrid HorizontalAlignment="Left" Height="246" Margin="397,154,0,0" VerticalAlignment="Top" Width="336"/>
        <Label Content="My Booking :" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="394,115,0,0" VerticalAlignment="Top" Width="139"/>
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="First Name" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="30,240,0,0" VerticalAlignment="Top" Width="85"/>
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="Last Name" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="160,240,0,0" VerticalAlignment="Top" Width="85" />
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="Gender" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="30,280,0,0" VerticalAlignment="Top" Width="85" />
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="Contact Number" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="160,280,0,0" VerticalAlignment="Top" Width="85" />
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="Email" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="30,320,0,0" VerticalAlignment="Top" Width="225" />
        <Button BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" Content="Password" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="30,360,0,0" VerticalAlignment="Top" Width="225" />
    </Grid>
</Window>
