LnA.CarwashBooking.WIndows/RegisterForm.xaml

<Window x:Class="LnA.CarwashBooking.WIndows.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnA.CarwashBooking.WIndows"
        mc:Ignorable="d"
        Title="" Height="651.081" Width="740.481">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="972" RenderTransformOrigin="0.501,0.938">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="187" Source="Logo.png" Margin="20,61,0,0" Stretch="Fill"/>
        <Label Content="CREATE AN ACCOUNT" FontFamily="Times New Roman"  FontWeight="Bold"   Foreground="Gold" FontSize="36" HorizontalAlignment="Left" Height="46" Margin="279,81,0,0" VerticalAlignment="Top" Width="414"/>
        <TextBox x:Name="txtFirstName" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="71,207,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="290" GotFocus="txtFirstName_GotFocus"/>
        <TextBox x:Name="txtLastName" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="385,207,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="290" GotFocus="txtLastName_GotFocus"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Background="White" Margin="71,268,0,0" VerticalAlignment="Top" Width="290" SelectedIndex="0" Height="31" FontSize="24" Foreground="Gold" FontFamily="arial" >
            <ComboBoxItem Content="                 Male"/>
            <ComboBoxItem Content="               Female"/>
        </ComboBox>
        <TextBox x:Name="txtContactNumber" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="385,270,0,0" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="txtHomeAddress" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="71,324,0,0" TextWrapping="Wrap" Text="Complete Home Address" VerticalAlignment="Top" Width="604"/>
        <TextBox x:Name="txtEmailAddress" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="71,382,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="604"/>
        <TextBox x:Name="txtUserName" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="71,437,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="604"/>
        <TextBox x:Name="txtPassword" FontSize="24" TextAlignment="Center" Foreground="Gold" FontFamily="Arial" HorizontalAlignment="Left" Height="31" Margin="71,487,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="604"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Height="48" Margin="221,543,0,0" VerticalAlignment="Top" Width="295" Foreground="Gold" FontSize="24" Background="White" FontWeight="UltraBold" Click="Button_Click"/>

    </Grid>
</Window>
